# NotDefteri

./: README.md  notdefteri.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/notdefteri/ana/: Main.java
src/main/java/com/notdefteri/arayuz/: AnaArayuzKontrol.java  KayitArayuzKontrol.java  KullaniciArayuzKontrol.java  NotDetayArayuzKontrol.java
src/main/java/com/notdefteri/model/: GorselNot.java  Kullanici.java  KullaniciDAO.java  MetinNot.java  Not.java  NotDAO.java
src/main/java/com/notdefteri/state/: DuzenlenmisNot.java  NotState.java  OkunmusNot.java  SilinmisNot.java  YeniNot.java
src/main/java/com/notdefteri/tasarimdesenleri/: Durum.java  DuzenlemeDurumu.java  GorselNotFabrikasi.java  GoruntulemeDurumu.java  Gozlemci.java  IcerikStratejisi.java  MetinNotFabrikasi.java  NotBileseni.java  NotDurumYonetici.java  NotFabrikasi.java  NotGozlemci.java  ResimNotFabrikasi.java
src/main/java/com/notdefteri/veritabani/: VeritabaniBaglantisi.java
src/main/resources/com/notdefteri/ana/: anaArayuz.fxml  kayitArayuz.fxml  kullaniciArayuz.fxml  notDetayArayuz.fxml
